@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  background-color: #e0e8ff;
  background-image: url(./images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  max-width: 28.125rem;
  border-radius: 0.625rem;
  background-color: #fff;
  -webkit-box-shadow: 0px 15px 15px 0px hsl(245, 91%, 77%, 0.4);
  box-shadow: 0px 15px 15px 0px hsl(245, 91%, 77%, 0.4);
  padding-inline: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.card .image svg {
  border-radius: 0.625rem 0.625rem 0 0;
}
.card .image {
  margin-bottom: 2rem;
}

.card .text h1 {
  font-weight: 900;
  font-size: 1.7rem;
  color: #232d53;
  margin-bottom: 1rem;
}

.card .text p {
  font-weight: 500;
  font-size: 1rem;
  color: #7280a7;
  margin-bottom: 1rem;
  padding-inline: 3rem;
}

.card .plan-info {
  background-color: #f8f9fe;
  width: 100%;
  padding: 1rem;
  gap: 0.5rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.card .plan-info-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.card .plan-info-right a {
  color: #2e22b0;
  font-weight: 700;
  transition: 0.2s ease-out;
}
.card .plan-info-right a:hover {
  color: #766cf1;
  transition: 0.2s ease-in;
}
.annual-plan-info {
  display: flex;
  gap: 0.3rem;
  flex-direction: column;
}
.card .plan-info-left .annual-plan-info h2 {
  font-size: 1rem;
  font-weight: 900;
  color: #232d53;
}

.card .plan-info-left .annual-plan-info h3 {
  font-size: 1rem;
  font-weight: 500;
  color: #7280a7;
}

.card .payment-panel {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.card .payment-panel button {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1.5rem;
  font-family: "Red Hat Display";
  font-weight: 700;
  letter-spacing: 0.09rem;
  font-size: 0.9rem;
  color: #fff;
  background-color: #382ae1;
  -webkit-box-shadow: 0px 10px 5px 0px #7d72ff;
  box-shadow: 0px 5px 10px 0px #7d72ff;
  border: none;
  border-radius: 0.625rem;
  cursor: pointer;
  transition: 0.2s ease-out;
}
.card .payment-panel button:hover {
  background-color: #766cf1;
  transition: 0.2s ease-in;
}
.card .payment-panel a {
  margin-bottom: 2rem;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: bold;
  color: #7280a7;
  cursor: pointer;
  transition: 0.1s ease-out;
}
.card .payment-panel a:hover {
  color: #232d53;
  transition: 0.1s ease-in;
}

.attribution {
  margin-top: 2rem;
  font-size: 12px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 480px) {
  .card {
    max-width: 350px; /* Set a maximum width if necessary */
  }
  .card .image svg {
    max-width: 350px; /* Set a maximum width if necessary */
  }
  .card .text p {
    padding-inline: 0;
  }
}
